<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2014, Matthias Meidinger
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those
  ~ of the authors and should not be interpreted as representing official policies,
  ~ either expressed or implied, of the FreeBSD Project.
  -->

<?import com.aerofx_project.controls.skin.AeroGroupBoxSkin?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="25.0" layoutY="23.0" prefHeight="21.0" prefWidth="60.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="25.0" layoutY="63.0" text="Just some Text" />
      <TextField layoutX="25.0" layoutY="88.0" />
      <CheckBox layoutX="193.0" layoutY="26.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton layoutX="193.0" layoutY="92.0" mnemonicParsing="false" selected="true" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="one" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="193.0" layoutY="122.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$one" />
      <CheckBox disable="true" layoutX="193.0" layoutY="54.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton disable="true" layoutX="193.0" layoutY="152.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$one" />
      <AeroGroupBoxSkin layoutX="25.0" layoutY="140.0" prefHeight="50.0" prefWidth="70.0" title="Untitled">
          <children>
              <Button layoutX="25.0" layoutY="23.0" prefHeight="21.0" prefWidth="60.0" mnemonicParsing="false" text="Child" />
          </children>
       </AeroGroupBoxSkin>

   </children>
</AnchorPane>
