<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="25.0" layoutY="23.0" mnemonicParsing="false" text="Click Me" />
      <Label layoutX="25.0" layoutY="63.0" text="Just some Text" />
      <TextField layoutX="25.0" layoutY="88.0" />
      <CheckBox layoutX="193.0" layoutY="26.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton layoutX="193.0" layoutY="92.0" mnemonicParsing="false" selected="true" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="one" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="193.0" layoutY="122.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$one" />
      <CheckBox disable="true" layoutX="193.0" layoutY="54.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton disable="true" layoutX="193.0" layoutY="152.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$one" />
   </children>
</AnchorPane>
