<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014, Matthias Meidinger
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those
  ~ of the authors and should not be interpreted as representing official policies,
  ~ either expressed or implied, of the FreeBSD Project.
  -->

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="360.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Tooltip target">
         <tooltip>
            <Tooltip text="Look, a tooltip" />
         </tooltip></Button>
      <Label layoutX="14.0" layoutY="134.0" text="Just some Text" />
      <TextField layoutX="14.0" layoutY="159.0" />
      <CheckBox layoutX="387.0" layoutY="113.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton layoutX="387.0" layoutY="190.0" mnemonicParsing="false" selected="true" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="one" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="387.0" layoutY="220.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$one" />
      <CheckBox disable="true" layoutX="387.0" layoutY="142.0" mnemonicParsing="false" text="CheckBox" />
      <RadioButton disable="true" layoutX="387.0" layoutY="250.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$one" />
      <TitledPane layoutX="14.0" layoutY="212.0" prefHeight="50.0" prefWidth="70.0" text="Untitled">
       <content>
            <AnchorPane>
          <children>
              <Button layoutX="25.0" layoutY="23.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="60.0" text="Child" />
          </children>
       </AnchorPane></content>
      </TitledPane>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Insert">
                     <toggleGroup>
                        <ToggleGroup fx:id="foo" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Overwrite" toggleGroup="$foo" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Disabled" />
                  <CheckMenuItem mnemonicParsing="false" text="Add wow" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox layoutX="14.0" layoutY="68.0" prefWidth="150.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Option1" />
                  <String fx:value="Option2" />
              </FXCollections>
          </items>
      </ComboBox>
      <TreeView layoutX="174.0" layoutY="72.0" prefHeight="200.0" prefWidth="149.0">
         <root>
           <TreeItem value="FLayer one">
               <children>
                   <TreeItem>
                       <value>
                        <CheckBox text="ticme" />
                     </value>
                   </TreeItem>
               </children>
           </TreeItem>
         </root>
      </TreeView>

   </children>
</AnchorPane>
